<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=545" />
    <title>Statistic</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet"
        href="https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            font-family: "Popins";
            color: #333333;
            background: url('https://yurii-mail_images.mdbgo.io/png/bg.png') no-repeat fixed;
            background-size: cover;
            max-width: 600px;
            margin: 0 auto;
            padding: 3%;
        }

        img {
            max-width: 100%;
        }

        header {
            width: 98%;
        }

        h1,
        p {
            margin: 3%;
        }

        .container {
            position: relative;
            max-width: 515px;
            margin: 0 auto;
        }

        .logo {
            width: 40px;
            margin: 16.3px auto;
        }

        .banner {
            background-color: #FFFFFF;
            width: 100%;
            max-height: 600px;
        }

        .mail {
            max-width: 285px;
            height: 67px;
            margin: 0px auto 39px auto;
            background-color: #FFFFFF;
        }

        .mail_image {
            display: inline-block;
            margin-top: 25.78px;
            margin-left: 59px;
            margin-bottom: 24.78px;
            margin-right: 30px;
        }

        .mail_text {
            display: inline-block;
            margin-top: 14px;
            margin-bottom: 13px;
        }

        .mail_header {
            font-style: normal;
            font-weight: 400;
            font-size: 10px;
            color: #000000;
        }

        .mail_link {
            margin-top: 10px;
            font-style: normal;
            font-weight: 500;
            font-size: 10px;

            text-align: center;
            text-decoration-line: underline;

            color: #6A75CA;
        }

        .column {
            display: inline-block;
        }

        .social {
            max-width: 145px;
            margin: 50px auto;
        }

        .banner_header {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 26px;
            line-height: 52px;
            /* identical to box height, or 200% */

            text-align: center;

            color: #333333;

            margin-top: 12px;
        }

        .image_wraper {
            max-width: 240px;
            margin: 0 auto;
            padding-top: 40px;
        }

        .word_statistic {
            width: 233px;
            margin: 19px auto 0 auto
        }

        .word_container {
            display: inline-block;
            margin-right: 40px;
        }

        .word_number {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            /* identical to box height */


            color: #6A75CA;

            text-align: center;
        }

        .word_text {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
            /* identical to box height */


            color: #6A75CA;

            text-align: center;
        }

        .day_statistic {
            position: relative;
            max-width: 444px;
            margin: 12px auto 0 auto
        }

        .day_container {
            background: #F9F9FF;
            display: inline-block;
            border-radius: 14px;
            width: 22.297297%;
            height: 42px;
            text-align: center;

            margin-right: 2%;
        }

        .day_text {
            display: inline-block;
            line-height: 42px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            color: #00071A;

            margin-right: 18px;
        }

        .day_number {
            display: inline-block;

            line-height: 42px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 14px;

            color: #6A75CA;
        }

        .progress {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;

            color: #00071A;

            text-align: center;

            margin-top: 38px;
            margin-bottom: 6px;
        }
    </style>


</head>

<body>
    <div class="wrapper">

        <div class="container">
            <div class="logo">
                <img src="https://yurii-mail_images.mdbgo.io/png/logo.png" alt="">
            </div>
        </div>

        <div class="container">
            <div class="banner">
                <div class="image_wraper">
                    <img src="https://yurii-images_rv.mdbgo.io/png/statistic.png" alt="">
                </div>
                <div class="banner_header">Weekly Statistic</div>

                <div class="word_statistic">
                    <div class="word_container">
                        <div class="word_number">20</div>
                        <div class="word_text">Words</div>
                    </div>
                    <div class="word_container">
                        <div class="word_number">6</div>
                        <div class="word_text">Learned</div>
                    </div>
                    <div style="display: inline-block;">
                        <div class="word_number">8</div>
                        <div class="word_text">To repeat</div>
                    </div>
                </div>

                <div class="progress">
                    Progress
                </div>

                <div class="day_statistic">
                    <div class="day_container">
                        <div class="day_text">Mn</div>
                        <div class="day_number">64%</div>
                    </div>
                    <div class="day_container">
                        <div class="day_text">Tu</div>
                        <div class="day_number">72%</div>
                    </div>
                    <div class="day_container">
                        <div class="day_text">We</div>
                        <div class="day_number">81%</div>
                    </div>
                    <div class="day_container" style="margin-right: 0px;">
                        <div class="day_text">Th</div>
                        <div class="day_number">32%</div>
                    </div>
                </div>

                <div class="day_statistic" style="max-width: 329px; padding-bottom: 42px;">
                    <div class="day_container" style="width: 30.091185%; margin-right: 3.647416%;">
                        <div class="day_text">Fr</div>
                        <div class="day_number">48%</div>
                    </div>
                    <div class="day_container" style="width: 30.091185%; margin-right: 3.647416%;">
                        <div class="day_text">St</div>
                        <div class="day_number">12%</div>
                    </div>
                    <div class="day_container" style="margin-right: 0px; width: 30.091185%;">
                        <div class="day_text">Sn</div>
                        <div class="day_number">19%</div>
                    </div>
                </div>

            </div>
        </div>


        <div class="container" style="margin-top: 30px;">
            <div class="social">
                <div class="column"><img src="https://yurii-mail_images.mdbgo.io/png/instagram.png" alt=""></div>
                <div class="column" style="margin-left: 32px; margin-right: 32px;"><img
                        src="https://yurii-mail_images.mdbgo.io/png/facebook.png" alt=""></div>
                <div class="column"><img src="https://yurii-mail_images.mdbgo.io/png/twitter.png" alt=""></div>
            </div>
        </div>

        <div class="container" style="margin-top: 37px;">
            <div class="mail">
                <div class="mail_image">
                    <img src="https://yurii-mail_images.mdbgo.io/png/mail.png" alt="">
                </div>
                <div class="mail_text">
                    <div class="mail_header">Have a question?</div>
                    <div class="mail_link">Reach out to our team</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>